<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Code</title>
          <link rel="stylesheet" href="profile.css">
</head>
<body>
         <div class="container-profile">
            <div class="up">
                <img src="/images.jpeg/overview icon.jpeg" alt="" class="flex">
     <a class="#overview">Overview</a>
     </div>
     <div class="up">
        <img src="/images.jpeg/respository-icon.png" alt="" class="flex">
     <a class="#respositories">Respositories</a>
    </div>
       <div class="up">
        <img src="/images.jpeg/project-icon.png" alt="" class="flex">
     <a class="#project">Projects</a>
    </div>
    <div class="up">
        <img src="/images.jpeg/package-icon.png" alt="" class="flex">
     <a class="#packages">Packages</a>
    </div>
    <div class="up">
        <img src="/images.jpeg/star-icon.png" alt="" class="flex">
     <a class="#stars">Stars</a>
    </div>
</div>
    <div class="profile-pic">
    <img src="/images.jpeg/a black girl .jpeg" class="black-girl">
    <div class="middle">
        <div class="text">Taliha Profile Picture</div>
</div>
</div>
  <img src="/images.jpeg/emoji.png" class="emoji-face">

 <div class="name">
    <h5 class="heading">Taliha</h5>
    <h6 class="talihaq">talihaq</h6>
    </div>
    <p class="paragraph">
        📘 // Student Developer 💒 // Bath Spa University {Web Dev Bootcamp} 🥳 
        // Learning HTML, CSS, JavaScript </p>
    </div>
    </div>
    <button class="edit-button">Edit Profile</button>
   <footer>
  <div class="following">
    <img src="/images.jpeg/people.jpeg" class="people">
    <p class="follow"><strong>13 </strong>followers -<strong> 32</strong>following</p>
</div>
    <div class="link">
     <img src="/images.jpeg/attachment.jpeg" class="attachment">
     <p class="instagram">https://instagram.com/talihaq.codes</p>
   </div>
</footer>
</div>


<div class="second-part">
<h2>Pinned</h2>
<div class="pinned">
<section class="second">
<img src="/images.jpeg/respository-icon.png" class="respository">
<a href="#" class="spa">Bath-Spa-Web-Dev-Cohort-9></a><button class="public-button">Public</button>
</section>
<p>🔴HTML</p>
</div>
<div class="contribution">
<h2>39 contributions in the last year</h2>
<main class="con-option">
<div class="options">
    <select required="">
<option value="">Contribution settings</option>
<option value="yes">Yes</option>
<option value="no">No</option>
</select>
</main>
</div>
</div>
<h2>Contribution Activity</h2>

<p>September 2022</p>

<img src="/images.jpeg/respository-icon.png" alt="" class="last-res">
<div class="last">
<h1 class="created">Created 12 commits in 1 repository</h1>
<a href="#" class="spa">talihaqBath-Spa-Web-Dev-Cohort-9</a><button class="comment-button">12 comments</button>
</div>
</div>

   
</body>
</html>